<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="title">Treble Info</string>
	<string name="system_as_root_header">Sistema com a Root</string>
	<string name="arch_header">Arquitectura</string>
	<string name="arch_arm64">El teu dispositiu és &lt;b&gt;ARM64&lt;/b&gt;</string>
	<string name="arch_arm32">El teu dispositiu és &lt;b&gt;ARM32&lt;/b&gt;</string>
	<string name="arch_binder64">El teu dispositiu és ARM32 però fa servir un binder de 64 bits. Això normalment vol dir que el hardware suporta 64 bits però el software no. En aquest cas hauries de fer servir una imatge anomenada \&quot;&lt;b&gt;binder64&lt;/b&gt;\&quot; o \&quot;&lt;b&gt;a64&lt;/b&gt;\&quot;</string>
	<string name="arch_detection_error">No es pot detectar l\&apos;arquitectura</string>
	<string name="sar_true">El teu dispositiu suporta Sistema com a Root. Fes servir un sistema operatiu \&quot;&lt;b&gt;A/B&lt;/b&gt;\&quot;.</string>
	<string name="sar_false">El teu dispositiu no suporta Sistema com a Root. Fes servir un sistema operatiu \&quot;&lt;b&gt;A-only&lt;/b&gt;\&quot;.</string>
	<string name="license_header">Llicències</string>
	<string name="license">Llicència: %1$s\nPrivacitat: %2$s</string>
	<string name="support_header">Suport</string>
	<string name="support">Si trobeu algun bug en aquesta aplicació, no dubteu a contactar amb mi fent clic aquí. Et respondré al més aviat possible.</string>
	<string name="treble_false">El teu dispositiu no suporta Project Treble</string>
	<string name="treble_legacy">El teu dispositiu és compatible amb la versió antiga de Project Treble, fent servir VNDK version %1$d.%2$d</string>
	<string name="treble_modern">El teu dispositiu és compatible amb la versió nova de Project Treble, fent servir VNDK version %1$d.%2$d</string>
	<string name="treble_header">Treble i VNDK</string>
	<string name="theme_day">Tema clar</string>
	<string name="theme_night">Tema fosc</string>
	<string name="theme_auto">Selecciona el tema automàticament</string>
	<string name="theme_header">Tema</string>
	<string name="treble_unknown">No es pot detectar l\&apos;estat de suport de Treble.</string>
	<string name="ab_true">S\&apos;admeten actualitzacions en segon pla. El teu dispositiu pot actualitzar entre diferents versions d\&apos;Android sense necessitat de temps d\&apos;inactivitat per a l\&apos;actualització.</string>
	<string name="ab_false">Actualitzacions en segon pla no suportades. El teu dispositiu ha d\&apos;entrar en el mode de recuperació per instal·lar les actualitzacions i existeix un risc elevat que hi hagi un error comparat amb les actualitzacions en segon pla.</string>
	<string name="ab_header">Actualitzacions en segon pla.</string>
	<string name="sar_unknown">No es pot detectar l\&apos;estat de Sistema com a Root.</string>
	<string name="arch_x86_64">El teu dispositiu és &lt;b&gt;x86_64&lt;/b&gt;</string>
	<string name="arch_x86_binder64">El teu dispositiu és x86 però fa servir un binder de 64 bits</string>
	<string name="arch_x86">El teu dispositiu és &lt;b&gt;x86&lt;/b&gt;</string>
	<string name="no_browser">Si us plau instal·la un navegador web.</string>
	<string name="donate">Donar</string>
	<string name="dynamicpartitions_unknown">No es pot detectar si el dispositiu utilitza particions dinàmiques.</string>
	<string name="dynamicpartitions_false">El teu dispositiu no utilitza particions dinàmiques. No cal fer servir fastbootd mentre es flashejen particions crítiques.</string>
	<string name="dynamicpartitions_true">El teu dispositiu utilitza particions dinàmiques (partició super). Només pots flashejar les particions crítiques mitjançant fastbootd o trobaràs un error en dient que la partició no existeix.</string>
	<string name="dynamicpartitions_header">Particions Dinàmiques</string>
	<string name="ab_unknown">No es pot detectar si el dispositiu és compatible amb les actualitzacions en segon pla</string>
	<string name="treble_legacy_lite">El teu dispositiu és compatible amb la versió antiga de Project Treble, fent servir VNDK version %1$d.%2$d</string>
	<string name="treble_modern_lite">El teu dispositiu és compatible amb la versió nova de Project Treble, fent servir VNDK version %1$d.%2$d</string>
	<string name="filename_unknown">No es pot detectar el nom de la imatge.</string>
	<string name="filename">El vostre dispositiu necessita una imatge anomenada &lt;b&gt;%s&lt;/b&gt;.</string>
	<string name="filename_header">Imatge Requerida</string>
	<string name="donate_1">Petita donació</string>
	<string name="donate_1_description">Donar al desenvolupador</string>
	<string name="donate_3">Gran donació</string>
	<string name="donate_3_description">Donar al desenvolupador</string>
</resources>